ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.head.data",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"        : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"     : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //network
            "okhttp"        : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"      : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson": "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "disklrucache"  : "com.jakewharton:disklrucache:2.0.2"
    ]
}