apply plugin: 'com.android.library'

group = 'com.github.headwww'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid

    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies.disklrucache

//    implementation "com.squareup.okhttp3:okhttp:3.3.1"
//    implementation "com.squareup.retrofit2:retrofit:2.6.1"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.jakewharton:disklrucache:2.0.2'
}
